@use "../utils/functions/" as *;
@use "../utils/mixins/" as *;

.reviews {
  $root: &;

  &__content {
    p {
      max-width: 453px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    padding: 16px;
    background-color: var(--color-white);

    p {
      font-weight: var(--fw-400);
      font-size: clamp(1rem, 0.9167rem + 0.3704vi, 1.25rem);
    }
  }

  &__promote {
    display: block;
    overflow: hidden;
    margin-bottom: 32px;
    border-radius: var(--radius-main);
    padding: 12px 16px;
    font-style: italic;
    font-size: clamp(1.25rem, 1.0833rem + 0.7407vi, 1.75rem);
    text-align: center;
    background-color: #e1e2e4;

    &--pink {
      background-color: #fd4f7e;
    }

    &--gray {
      background: linear-gradient(270deg, #f2f2f2 0%, #fff 100%);
    }
  }

  &--about {
     #{$root}__content {
      margin-bottom: 60px;

      p {
        max-width: 736px;
      }
     }
  }

  img {
    margin-bottom: 32px;
  }

  span:not([class]) {
    display: block;
    margin-bottom: 32px;
    font-size: 20px;
  }

  h3 {
    margin-bottom: 8px;
    font-size: clamp(1.125rem, 0.8333rem + 1.2963vi, 2rem);
    text-transform: none;
  }

  @include media(tablet) {
    padding: 30px 0;

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      padding: 16px;

      img {
        margin-bottom: 16px;
      }

      &:last-child {
        grid-column: 2 span;
        max-width: 100%;
      }
    }
  }

  @include media(mobile-m) {
    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      &:last-child {
        grid-column: auto;
      }
    }
  }
}
